h1{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(1, 61, 95);
  text-align: center;
  background-color: rgba(157, 227, 230, 0.76);
}

#parrafo1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(29, 30, 31);
}

header{
  display: flex;
  flex-wrap: wrap;
  font-size: larger;
  background-color: rgba(102, 29, 98, 0.267);
  box-shadow: 0px 0px 10px rgba(88, 35, 99, 0.795);
  border: 2px solid rgba(128, 0, 128, 0.534);
  padding-left: 20px;  
}

body{
  background-image: url(fondo\ gallery.jpg);
  background-size: cover;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  }

.image-container {
  position: relative;
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.image-container:hover .overlay {
  height: 100%;
}

.overlay p {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
footer{
  color: azure;
}